{
  "name": "cookie-wrapper",
  "version": "2.0.0",
  "description": "A Wrapper for Cookies in TypeScript",
  "main": "cookie.wrapper.js",
  "scripts": {
    "clean-install": "rimraf ./node_modules ./dist && npm install",
    "clean": "rimraf ./dist",
    "test": "jest",
    "test-watch": "jest --watch",
    "compile": "npm test && tsc --declaration",
    "lint": "tslint ./**.ts",
    "update-deps": "ncu --packageFile package.json -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booyanach/cookie-wrapper.git"
  },
  "keywords": [
    "Cookie",
    "Cookies",
    "TypeScript",
    "Wrapper"
  ],
  "author": "Booyanach",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Booyanach/cookie-wrapper/issues"
  },
  "homepage": "https://github.com/Booyanach/cookie-wrapper#readme",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "codelyzer": "4.4.4",
    "jest": "^23.6.0",
    "npm-check-updates": "^2.14.2",
    "rimraf": "^2.5.2",
    "rxjs": "^6.3.3",
    "ts-jest": "^23.10.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
